<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script>
        "use strict";
        let celcium = +prompt("Введите градусы Цельсия!"); // ввод градусов по Цельсия
        let farengeit = ((9 / 5) * celcium + 32) // вычисление по Фарингейту
        alert(celcium + " градусов по Цельсию равно " + farengeit + "градусов по Фаренгейту") // вывод результата
    </script>
</head>

<body>

</body>

</html>