<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script>
        "use strict";
        console.log(10 + 10 + "10")
        console.log(10 + "10" + 10)
        console.log(10 + 10 + +"10") //(обратите внимание на пробелы, пишите также))
        console.log(10 / -"")
        console.log(10 / +"2,5") //(да здесь запятая, это не опечатка))
        /*
        1. 10 + 10 = 20, затем конкатенация со строкой "10"
        2. приоритет операторов одинаковый, идем по пордяку 10 конкатенация с "10" = "1010", далее опять конкатенация с 10
        3. 10 + 10 =20, +"10" - это операция унарный плюс - она конвертирует строку в число, в итоге получаем 30
        4. унарный минус пустой строки похоже дает в результате -0. в итоге получаем минус бесконечность
        5. процедура унарного плюса закончилась неудачей, в результате получилось не число (NaN)
           если бы использовали "2.5", то получили бы в результате 4.
        */
    </script>
</head>

<body>

</body>

</html>